<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notif"
        android:title="notif"
        android:icon="@drawable/ic_baseline_notifications_normal"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout"
        app:showAsAction="always"/>

</menu>