<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminViewDataRequestsFromCompanyDetails">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scrollView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/head_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="DATA REQUESTS"
                    android:textColor="@color/white"
                    android:textSize="32dp" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:text="Data request from"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="22dp" />
            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:text="Company Name"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/RequestTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:text="TOPIC"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/RequestPdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:text="Fields from Personal Data"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/ll_PRequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp">
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <!-- all data values requested will be displayed here. -->
            </LinearLayout>

            <TextView
                android:id="@+id/RequestAdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:text="Fields from Academic Data"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/ll_ARequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp">
                <!-- all data values requested will be displayed here. -->
            </LinearLayout>

            <TextView
                android:id="@+id/RequestUdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:text="Fields from Document Data"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/ll_URequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp">
                <!-- all data values requested will be displayed here. -->
            </LinearLayout>
            <TextView
                android:id="@+id/RequestFilterReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:text="Requirements"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/ll_FRequest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp">
                <!-- all data values requested will be displayed here. -->
            </LinearLayout>

            <Button
                android:id="@+id/view_this_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:onClick="viewThisData"
                android:background="@drawable/roundedbutton"
                android:text="VIEW THIS DATA" />

            <CheckBox
                android:id="@+id/checkBox_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="I verify, The data is correct."
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/send_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="acceptReq"
                android:background="@drawable/roundedbutton"
                android:text="SEND DATA TO COMPANY" />

            <TextView
                android:id="@+id/or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <Button
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedbutton"
                android:text="REJECT THIS REQUEST"
                android:onClick="rejectReq"
                android:layout_marginBottom="30dp"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>