<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="@drawable/head_img">
            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:paddingLeft="5dp"

                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="32dp" />


            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:ems="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Your Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint=" "
                app:boxBackgroundMode="none"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/bottomline"
                    android:hint="Your Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="146dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:gravity="right"
                android:text="Forgot your Password?"
                android:textColor="@color/blue_text" />

            <Button
                android:id="@+id/login"
                android:layout_width="157dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbutton"
                android:onClick="Login"
                android:text="LOGIN" />

            <TextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:onClick="signUp"
                android:text="@string/no_account_ncreate_one"
                android:textColor="@color/blue_text" />


            <TextView
                android:id="@+id/college_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:onClick="register"
                android:text="@string/new_here_register_your_college"
                android:textColor="@color/blue_text" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>