<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/head_img2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="WELCOME"
                    android:textColor="@color/white"
                    android:textSize="32dp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="name"
                    android:textColor="@color/white"
                    android:textSize="28dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="190dp"
                    android:layout_height="157dp"
                    android:layout_gravity="center"
                    android:src="@drawable/admin_profile_img"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/black" />

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_bg_black"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="createNewUser"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_baseline_person_add" />

                    <TextView
                        android:id="@+id/create_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp"
                        android:text="CREATE NEW USER >"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_bg_black"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="searchUser">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_baseline_search_person" />

                    <TextView
                        android:id="@+id/search_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp"
                        android:text="SEARCH USER >"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_bg_black"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="viewAllEditRequests">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_baseline_all_student" />

                    <TextView
                        android:id="@+id/view_All_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp"
                        android:text="VIEW ALL STUDENT DATA >"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_bg_black"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029">

                <TextView
                    android:id="@+id/requests_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="You have received a total of "
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/to_request_status_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="SEE ALL EDIT REQUESTS >"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_bg_black"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.029">

            <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/example_gray_on_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:area_margin="4dp"
                app:icon_margin="8dp"
                app:animation_duration="250"
                app:inner_color="@color/white"
                app:outer_color="@color/black"
                app:slider_height="50dp"
                app:slider_locked="false"
                app:text="LOCK THE DATABASE>"
                app:slider_icon="@drawable/ic_baseline_lock_24"
                app:text_size="20sp" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_bg_black"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="sendNotification" >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/ic_baseline_notifications" />

                    <TextView
                        android:id="@+id/notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp"
                        android:text="SEND NOTIFICATIONS >"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_bg_black"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="answerFAQ">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/ic_baseline_message_faq" />
                    <TextView
                        android:id="@+id/FAQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="ANSWER FAQ >"
                        android:paddingLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_bg_black"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/ic_baseline_help" />

                    <TextView
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="HELP >"
                        android:paddingLeft="15dp"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/layout_bg_black"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.029">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="logout">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/ic_baseline_logout_icon" />

                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="15dp"
                        android:text="LOGOUT "
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </TableRow>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>