<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCompanyPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/head_img2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="28dp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profilePic"
            android:layout_width="190dp"
            android:layout_height="157dp"
            android:layout_gravity="center"
            android:src="@drawable/admin_profile_img"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/black" />


    </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:visibility="invisible" />

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                tools:targetApi="lollipop">

            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/dataRequest"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_column="0"
                android:src="@drawable/data_requests"
                tools:ignore="SpeakableTextPresentCheck" />

        </GridLayout>

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                tools:targetApi="lollipop">

            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/listOfCompanies"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_column="0"
                android:onClick="viewListOfCompanies"
                android:src="@drawable/list_of_companies"
                tools:ignore="SpeakableTextPresentCheck" />
        </GridLayout>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>