<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029">

        <TextView
            android:id="@+id/Ques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="UPLOAD YOUR "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upload"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_upload_file" />

            <Button
                android:id="@+id/preview"
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:background="@drawable/ic_baseline_preview_doc" />

        </LinearLayout>

        <TextView
            android:id="@+id/document_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Upload document"
            android:inputType="date"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_text"
            android:textSize="20dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>