<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/FilterValueMin"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Min Val"
                android:inputType="number|numberDecimal" />

            <TextView
                android:id="@+id/Heading2"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="ENTER YOUR "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/FilterValueMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" Max Val"
                android:inputType="number|numberDecimal" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/remove1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove" />
        </TableRow>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>